body {
  width: 100%;
  height: 100%;
}

header {
  // max-width: 1248px; // makes navbar shorter
  // width: 100vw;
  // padding: 24px;
  // align-items: center;
  text-align: center;
  margin: 0;
  // text-align: center is best choice but to center it using margin: 0 auto, assign some width to a block element.
}

.navigationBar {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  margin: 0 auto;
  height: 70px;
  width: 100%;
  justify-content: space-between;
  padding: 10px 24px;
  background-color: #fff;
  box-shadow: 0 5px 20px 0 rgba(11, 7, 110, 0.04);
  position: fixed;

  ul {
    list-style: none;
    display: flex;
    padding: 0;
    // margin: 0;
    gap: 32px;
  }

  .signUpButton {
    background-color: #5340ff;
    padding: 15px 24px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
  }

  a {
    text-decoration: none;
    color: #090b17;
  }

  .headerButtonsContainer {
    display: flex;
    align-items: center;
    gap: 24px;
  }
}

.headerTitle {
  margin: auto;
  text-align: center;
  font-size: 48px;
  padding: 142px 24px 0;
  line-height: 60px;
}

.paragraphText {
  text-align: center;
  font-size: 20px;
  color: #676e8b;
  line-height: 32px;
  margin: 32px auto 0;
  max-width: 876px;
}

.form {
  display: flex;
  justify-content: center;
  margin: 40px; // margin when you want to space an element in relationship to other elements
  // padding: 0 24px; // padding when you're adjusting the appearance of the element itself
}

.textInputField {
  max-width: 424px;
  padding: 16px 24px;
  width: 100%;
  margin-right: 8px; // gap between box and button
  border-radius: 8px;
  background-color: #f4f6f8;
  border: none;
  outline: none;
}

.textInputButton {
  max-width: 177px;
  padding: 21px 24px;
  border-radius: 8px;
  background-color: #5340ff;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  border: none;
}

// THREE SECTIONS

.firstSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 5em 10em;
}

.firstTextGrid {
  margin: auto;
}

span {
  color: #5340ff;
  font-size: 32px;
  font-weight: 800;
}

.h2TextGridFirst {
  font-size: 32px;
  font-weight: 800;
}

.secondSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 5em 10em;
}

.secondTextGrid {
  margin: auto;
}

.h2TextGridSecond {
  font-size: 32px;
  font-weight: 800;
}

.secondSectionParagraph {
  text-align: justify;
}

.h2TextGridThird {
  font-size: 32px;
  font-weight: 800;
}

.thirdSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 5em 10em 0;
}

.thirdTextGrid {
  margin: auto;
}

// ICON GRID

.iconGridLayout {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  place-items: center;
  grid-row-gap: 96px;
  grid-column-gap: 48px;
}

.iconGridTitle {
  color: #090b17;
  font-size: 40px;
  padding: 0 250px 60px;
  margin: 0 50px 0;
}

.iconGridSection {
  text-align: center;
  padding: 120px;
  // line-height: 30px;
}

// LAST BLUE SECTION

.lastSectionBlue {
  background-color: #5340ff;
  color: #fff;
  // padding: 5em 10em;
  padding-top: 96px;
  padding-bottom: 96px;
  // margin: auto;
}

.lastSectionBlueArea {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 120px;
}

.blueSectionLeft {
  width: 100%;
  margin: auto 100px;
  padding: 0 100px;
}

.h2TextLast {
  font-size: 40px;
}

.blueSectionParagraph {
  font-weight: 600;
  font-size: 14px;
}

.blueSectionRight {
  width: 100%;
  margin: auto;
}

.secondForm {
  display: flex;
  justify-content: center;
  margin: auto;
  padding-right: 200px;
}

.getStartedButton {
  background-color: #090b17;
  color: #fff;
  width: 180px;
  border-radius: 8px;
  padding: 21px 24px;
  font-weight: 600;
  font-size: 14px;
  // height: 64px;
  // line-height: 20px;
  border: none;
}

// FOOTER

.footerGrid {
  display: grid;
  grid-template-columns: repeat(4, 140px);
  grid-column-gap: 80px;
}

footer > div {
  padding: 5em 10em;
}

footer > div p {
  font-size: 18px;
  font-weight: 700;
  color: #090b17;
}

footer > div a {
  text-decoration: none;
  color: #676e8b;
  font-size: 14px;
}

footer > div ul {
  list-style: none;
  padding-left: 0pt;
  line-height: 36px;
}
